{
  "name": "nativemodalcontainer",
  "widgetName": "NativeModalContainer",
  "version": "2.1.0",
  "description": "Mendix native modal container",
  "copyright": "ITvisors 2020",
  "author": "Marcel Groeneweg",
  "engines": {
    "node": ">=12"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "./test/"
  },
  "packagePath": "itvisors",
  "scripts": {
    "start": "pluggable-widgets-tools start:native",
    "build": "pluggable-widgets-tools build:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:native"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.12.0"
  },
  "dependencies": {},
  "resolutions": {
    "react": "18.2.0",
    "react-native": "0.72.7",
    "@types/react": "18.2.0",
    "@types/react-native": "0.72.7"
  },
  "overrides": {
    "react": "18.2.0",
    "react-native": "0.72.7",
    "@types/react": "18.2.0",
    "@types/react-native": "0.72.7"
  }

}
